@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

:root{
    --VeryDarkMgenta:hsl(300, 43%, 22%);
    --SoftPink:hsl(333, 80%, 67%);
    --DarkGrayishMagenta:hsl(303, 10%, 53%);
    --LightGrayishMagenta:hsl(300, 24%, 96%);
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    font-family: 'League Spartan', sans-serif;
    display: grid;
    padding: 3vw 5vw;
    font-size: clamp(.5rem, 3vw, 1rem);
}

main{
    margin-bottom: .5rem;
}

.content >h1{
    color: var(--VeryDarkMgenta);
    text-align: center;
}

.content >p{
    color: var(--DarkGrayishMagenta);
    font-weight: 500;
    text-align: center;
    margin: 2vw auto;
    line-height: 1.5;
}

.rating{
    background-color: var(--LightGrayishMagenta);
    padding: 1vw 2vw; 
    margin-bottom: 2vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--VeryDarkMgenta);
    border-radius: .2rem;
}

.rate{
    margin-bottom: .5rem;
}

.rate >img{
    max-width: 13px;
}

.cards{
    display: grid;
    place-items: center;
    gap: 1rem;
}

.card{
    padding: 1rem;
    background-color: var(--VeryDarkMgenta);
    color: white;
    border-radius: .5rem;
    max-width: 20rem;
}

.profile{
    display: flex;
    align-items: center;
    margin: 1rem 0;
}

.profile >img{
    width: 3rem;
    border-radius: 50%;
    margin-right: 1rem;
}

.about{
    color: var(--SoftPink);
    line-height: 1.5;
}

.card >p{
    line-height: 1.2;
}

@media (min-width:600px){
    main{
        display: flex;
        justify-content: space-between;
        gap: .5rem;
    }
    .rates{
        width: 30rem;
    }
    .content{
        font-size: clamp(1rem, 2vw, 2rem);
    }
    .content >h1{
        max-width: 20rem;
        margin-left: 0;
        text-align: start;
        line-height: 1;
    }
    .content >p{
        max-width: 35rem;
        text-align: start;
        line-height: 1;
    }
    .rating >h5{
        font-size: clamp(.5rem, 1.5vw, 1rem);;
    }
    .card{ 
        min-height: 13rem;
    }
    
}

@media (min-width: 600px){
    .cards{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(min-width: 650px){
    .rating{
        flex-direction: row;
        justify-content: space-between;
    }
    .rate{
        margin: 0;
    }
}

@media (min-width: 950px){
    .cards{
        grid-template-columns: repeat(3, 1fr);
    }
    .card:nth-child(2){
        transform: translateY(1rem);
    }
    .card:nth-child(3){
        transform: translateY(2rem);
    }
}

@media(min-width:1200px){
    .rating:first-child{
        transform: translateX(-6rem);
    }
    .rating:nth-child(2){
        transform: translateX(-3rem);
    }
}